{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"min_engine_version": [
			1,
			16,
			0
		],
		"name": "pack.name",
		"uuid": "ab05db2b-a724-478a-a494-f846b735da43",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d81a9d1c-6873-410f-9651-0ca4face1b87",
			"version": [
				1,
				0,
				0
			]
		}
	]
}